{
  "name": "centro-ruliman/inventario",
  "description": "CENTRO DEL RULIMÁN - Sistema de Conteo e Inventario",
  "type": "project",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "phpoffice/phpspreadsheet",
        "version": "2.2.0",
        "dist": {
          "type": "zip",
          "url": "https://codeload.github.com/PHPOffice/PhpSpreadsheet/zip/refs/tags/2.2.0"
        },
        "require": {
          "php": "^8.1",
          "ext-ctype": "*",
          "ext-dom": "*",
          "ext-fileinfo": "*",
          "ext-filter": "*",
          "ext-gd": "*",
          "ext-iconv": "*",
          "ext-libxml": "*",
          "ext-mbstring": "*",
          "ext-simplexml": "*",
          "ext-xml": "*",
          "ext-xmlreader": "*",
          "ext-xmlwriter": "*",
          "ext-zip": "*",
          "ext-zlib": "*",
          "composer/pcre": "^3.1",
          "maennchen/zipstream-php": "^3.1",
          "markbaker/complex": "^3.0",
          "markbaker/matrix": "^3.0",
          "psr/simple-cache": "^3.0"
        },
        "autoload": {
          "psr-4": {
            "PhpOffice\\PhpSpreadsheet\\": "src/PhpSpreadsheet"
          }
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "composer/pcre",
        "version": "3.1.4",
        "dist": {
          "type": "zip",
          "url": "https://codeload.github.com/composer/pcre/zip/refs/tags/3.1.4"
        },
        "require": {
          "php": "^7.4 || ^8.0"
        },
        "autoload": {
          "psr-4": {
            "Composer\\Pcre\\": "src"
          }
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "maennchen/zipstream-php",
        "version": "3.1.0",
        "dist": {
          "type": "zip",
          "url": "https://codeload.github.com/maennchen/ZipStream-PHP/zip/refs/tags/3.1.0"
        },
        "require": {
          "php-64bit": "^8.1",
          "ext-mbstring": "*",
          "ext-zlib": "*"
        },
        "autoload": {
          "psr-4": {
            "ZipStream\\": "src/"
          }
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "markbaker/complex",
        "version": "3.0.2",
        "dist": {
          "type": "zip",
          "url": "https://codeload.github.com/MarkBaker/PHPComplex/zip/refs/tags/3.0.2"
        },
        "require": {
          "php": "^7.2 || ^8.0"
        },
        "autoload": {
          "psr-4": {
            "Complex\\": "classes/src/"
          }
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "markbaker/matrix",
        "version": "3.0.1",
        "dist": {
          "type": "zip",
          "url": "https://codeload.github.com/MarkBaker/PHPMatrix/zip/refs/tags/3.0.1"
        },
        "require": {
          "php": "^7.1 || ^8.0"
        },
        "autoload": {
          "psr-4": {
            "Matrix\\": "classes/src/"
          }
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "psr/simple-cache",
        "version": "3.0.0",
        "dist": {
          "type": "zip",
          "url": "https://codeload.github.com/php-fig/simple-cache/zip/refs/tags/3.0.0"
        },
        "require": {
          "php": ">=8.0.0"
        },
        "autoload": {
          "psr-4": {
            "Psr\\SimpleCache\\": "src/"
          }
        }
      }
    },
    {
      "packagist.org": false
    }
  ],
  "require": {
    "php": ">=8.0",
    "phpoffice/phpspreadsheet": "2.2.0"
  },
  "config": {
    "sort-packages": true
  }
}
